По-человечески: ВЕЧЕР
ISO-8859-5: B2 B5 C7 B5 C0
bin: 10110010 10110101 11000111 10110101 11000000 | 11111111
      2          1        4        3         6        5

     00C        ORG C
00C: 0716       WORD_CURSOR: WORD 716
	 010        ORG 10
010: FFF8       ROL_COUNTER: WORD FFF8
011: FFF8       ROL_STATIC_COUNTER: WORD FFF8
012: FFFE		TURN_COUNTER: WORD FFFE
013: FFFE		TURN_STATIC_COUNTER: WORD FFFE
014: 0000		NEG_WORD_VALUE: WORD ?
015: 0000       TEMP: WORD ?
016: 0000		TEMP2: WORD ?

     172        ORG 172
  				BEGIN:
172: F200			CLA
  	 180		ORG 180
				INPUT_NUM_VALUE:
180: F100			NOP
181: E103			TSF 3
182: C181			BR 181 
183: E203			IN 3
184: E003			CLF 3
185: 380C			MOV (C)
186: F400			CMA
187: 3014			MOV 014
188: F200			CLA
189: F100			NOP
			        PROGRAM:
18A: 3015			MOV 15
18B: 2200			JSR 200 #EXIT_IF_EOW
18C: F200			CLA
18D: F100			NOP
18E: 21B0			JSR 1B0 #INPUT_SYMBOL
18F: C1D0			BR 1D0 #CHECK_TURN_COUNTER
190: 3015			MOV 15
191: C18A			BR 18A

	 1B0		ORG 1B0
  				INPUT_SYMBOL:
1B0: F100			NOP
1B1: F200			CLA
1B2: E103			TSF 3
1B3: C1B2			BR 1B2
1B4: E203			IN 3
1B5: E003			CLF 3
1B6: C9B0			BR (1B0)

	 1C0		ORG 1C0
  				ROL_LOOP:
1C0: F100			NOP
1C1: F600			ROL
1C2: 0010			ISZ 010	 #ROL_COUNTER
1C3: C1C1			BR 1C1	
1C4: C9C0			BR (1C0)

	 1D0		ORG 1D0
				CHECK_TURN_COUNTER:
1D0: F100			NOP
1D1: 0012			ISZ 012 #TURN_COUNTER
1D2: C190			BR 190
1D3: 21C0			JSR 1C0 #ROL_LOOP
1D5: 3016			MOV 16
1D6: 21E0			JSR 1E0 #COUNTERS_RECOVERY
1D7: 2210			JSR 210 #WRITE_IN_MEMORY
1D8: C190			BR 190

	 1E0		ORG 1E0
				COUNTERS_RECOVERY:
1E0: F100			NOP
1E1: F200    		CLA
1E2: 4011			ADD 11		
1E3: 3010			MOV 10	
1E4: F200			CLA
1E5: 4013			ADD 13
1E6: 3012			MOV 12
1E7: F200			CLA	
1E7: C9E0			BR (1E0)

	 200		ORG 200
				EXIT_IF_EOI:
200: F100			NOP
201: 0014			ISZ 014 #NEG_WORD_VALUE
202: CA00			BR (200)
203: F200			CLA
204: 4716			ADD 716
205: F700			ROR
206: 8208			BCS 208
207: F000			HLT
208: F200			CLA
209: 4015			ADD 15
20A: 380C			MOV (C)
20B: F000			HLT

	 210		ORG 210
				WRITE_2B_IN_MEMORY:
210: F100			NOP
211: 4016			ADD 16
212: 4016			ADD 15
213: 3015			MOV 15
214: 380C			MOV (C)
215: CA10			BR (210)


 

