# F(X) = 2X-4
# min:-62 -> C2
# max: 65 -> 41

	 	  	# INTERRUPT HANDLER
	 	  	ORG 000
000: 0000 	RET: WORD ?
001: F000 	HLT
002: C140 	BR 140 # INT 

	 	  	# DATA SECTION
	 	  	ORG 052
052: 0030 	X: WORD 0030
			# BRUH
	 		ORG 060
060: 0000	SAVED_A: WORD ?
061: 0000	SAVED_C: WORD ?
062: 0042	MAX_VAL: WORD 41
063: 003E	MIN_VAL: WORD C2
064: 0003	SATIC_NUM_THREE: WORD 3
065: 0004	SATIC_NUM_FOUR: WORD 4
066: 0000	TMP: WORD ?
067: 0080	N_MASK_FOR_HWORD: WORD 080

			# CODE SECTION
			ORG 070
			BEGIN:
070: FA00	EI
	 		MAIN:

			ORG 080
			LOOP:
080: F200	CLA
081: 4053	ADD 052
082: F100	DI
083: 2090	JSR 090 # CHECK_RANGE
084: FA00	EI
085: FB00	CLA
086: 4052	ADD 052
087: 4064	ADD 064 # ADD SATIC_NUM_THREE
088: 3052	MOV 052
089: C080	BR 080  # LOOP

			ORG 090
			CHECK_RANGE:
090: F100	NOP
091: 3066	MOV 066 # MOV TMP
092: 1067	AND 067 # N_MASK_FOR_HWORD
093: B100	BEQ 100 # CHECK_RIGHT
094: 9110	BPL 110 # CHECK_LEFT
095: C890	BR (090)
	
			ORG 100
			CHECK_RIGHT:
100: F200	CLA
101: 4066	ADD 066
102: 6062	SUB 062 # SUB MAX_VAL
103: 9120	BPL 120 # RETURN_MIN
104: F200	CLA
105: 4066	ADD 066 # ADD MAX_VAL
106: 3052	MOV 052 # MOV X
107: C095	BR 095  # RETURN

			ORG 110
			CHECK_LEFT:
110: F200	CLA
111: 4066	ADD 066
112: 6063	SUB 063 # ADD MIN_VAL
113: 9120	BPL 120 # RETURN_MIN
114: F200	CLA
115: 4063	ADD 063 # ADD MIN_VAL
116: 3052	MOV 052 # MOV X
117: C095	BR 095  # RETURN

			ORG 120
			RETURN_MIN:
120: F200	CLA
121: 4063	ADD 063 # ADD MIN_VAL
122: 3052	MOV 052 # MOV X
123: F200	CLA
124: C095	BR 095  # RETURN TO CHECK_RANGE
	
			ORG 140
			INT:
140: 3060	MOV 060 # MOV SAVED_A
141: F600	ROL
142: 3061	MOV 061 # SAVED_C
143: F700   ROR
	
			ORG 150
			INT3:
150: E103	TSF 3
151: C160	BR 160  # INT2
152: C180	BR 180  # READY3
	
			ORG 160
			INT2:
160: E102	TSF 2
161: C170	BR 170 # INT1
162: C190	BR 190 # READY2
	
			ORG 170
			INT1:
170: E001	CLF 1
171: C1B0	BR 1B0 # RESTORE
	
			ORG 180
			READY3:
180: 21A0	JSR 1A0 # COMPUTE_FUNC
181: 4066	ADD 066 # ADD TEMP
182: E303	OUT 3
183: E003	CLF 3
184: F200	CLA
185: C1B0	BR 1B0  # RESTORE
	
			ORG 190
			READY2:
190: F200	CLA
191: E202	IN 2
192: E002	CLF 2
193: 1052	AND 052 # AND X
194: C1B0	BR 1B0  # RESTORE

			ORG 1A0
			COMPUTE_FUNC:
1A0: F100	NOP
1A1: F200	CLA
1A2: 4052	ADD 052 # ADD X
1A3: 4052	ADD 052 # ADD X
1A4: 6065	SUB 065 # SUB SATIC_NUM_FOUR
1A5: 3066	MOV 066 # TEMP
1A6: F200	CLA
1A7: C9A0	BR (1A0) 

			ORG 1B0
			RESTORE:
1B0: F000	HLT
1B1: F200	CLA
1B2: 4061	ADD 061 # SAVED_C
1B3: F700	ROR 
1B4: F200	CLA
1B5: F400	CMA
1B6: 1060	AND 060 # SAVED_A
1B7: F100	NOP
1B8: FA00	EI	
1B9: C800	BR (000)
